<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mr. Lasmon's Portifolio</title>
        <style>
                
    
body,html{
    background-color: rgba(50, 250, 200, 0.5);
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header, footer {
  margin:30px 50px 30px 50px;
  width:90%;

  overflow: hidden;
  padding-bottom: 20px;
  background-color:rgba(0, 50, 255, 0.5);
  border: 1px solid salmon;
  border-right: 2px solid salmon;
  border-left: 2px solid salmon;
  border-radius: 20px;
  list-style-type: none;
}
header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float:right;
}
li a{
  display: inline-block;
  text-align: center;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 20px;
}
.active{
  background-color:#aa86ee ;
  float: left;
  margin-left: 70px;
  border-radius: 10px;
}

a:hover:not(.active){
  background-color:lightslategrey;
}
header h2{
  background-color:blanchedalmond;
  color:#aa86ee ;
  text-align: center;
  font-size: 30px;
}
.container{
  display:flex;
  align-items: center;
  column-gap: 30px;
}
img{
  margin-left: 50px;
  width: 500px;
  height: 500px;
  border: 5px solid #2e3550;
  border-radius: 20px;
}
h3{
  text-align: center;
}
footer h2{
  color: white;
  text-align: center;
  font-size: 30px;
}
p{
  margin-left: 20px;
  margin-right: 20px;
  font-family: Arial;
}
.space{
  line-height: 1.6;
}           
address{
  text-align: center;
}

        </style>
        <script>
    
            function onLoadingPage(){ 
                const timeOBJ = new Date();
                var time = timeOBJ.getHours();
                var greeting;   
                if (time>= 18){  
                greeting = "Good Evening!";
                } else if (time >= 12 ){
                greeting = "Good Afternoon!";
                } else if (time >= 0){
                greeting = "Good Morning!";
                }
                alert(greeting);
            }
        </script>

    </head>
    <body onload="onLoadingPage()">
        <header>
            <nav>
                <ul>
                    <h2 title="The owner of this Website, ICT Expert.">LASMON KAPOTA</h2>
                    <li><a  href="Projects.html">Projects</a></li>
                    <li><a  href="skills.html">Skills</a></li>
                    <li class="active"><a  href="contact.html">Contact</a></li>
                    <li><a  href="aboutme.html">About Me</a></li>
                    <li><a  href="index.html">Home</a></li>
                  </ul>
            </nav>
            
        </header>
        <div class="container">
          <div class="img">
            <img src="las_at_car.jpg" alt="My picture in which I stood beside someone's car."/>
          </div>
          <div class="h3">
            <h3>
              My name : Lasmon Kapota<br><br>Nationality : Malawian<br><br>District : Ntcheu in central region<br><br>Village : Muwalo near Gowa Mission<br><br>
              University : Mzuzu University, northen region<br><br>Program of study : Information and Communication technology (ICT)<br><br>Year of study : Year Two<br><br>
              Mode of Learning : Face to face (generic) 
            </h3>
          </div>
       </div>
       <br><br><hr><br><br>
       <h3>
        Here is my Contact Details
       </h3>
       <address>
        <p class="space">
          Email : lasmonkapota@gmail.com<br>OR<br>Email : kapotalasmon@gmail.com<br>Tel : 0998306445<br>
        </p>
       </address>
       <h3>
        Here is my University's Details
       </h3>
       <address>
        <p class="space">
        Mzuzu University<br>
        P/Bag 201<br>
        Luwinga, Mzuzu<br>
        Registrar's email address : ur@mzuni.ac.mw<br>
        Website <a href="https://www.mzuni.ac.mw">www.mzuni.ac.mw</a><br>
        </p>
      </address>
       
        <footer>
            <h2 title="Email: lsmnkapota@gmail.com & Tel: 0998306445"> &copy; Lasmon ICT Viewpoint</h2>
        </footer>

    </body>
    
</html>
