<!DOCTYPE html>
  <html lang="en_us">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Mr. Lasmon's Portifolio</title>

        <style>
              body,html{
                background-color: rgba(50, 250, 200, 0.5);
                margin:0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
              }

              header, footer {
                margin:30px 50px 30px 50px;
                width:90%;
                overflow: hidden;
                padding-bottom: 20px;
                background-color:rgba(0, 50, 255, 0.5);
                border: 1px solid salmon;
                border-right: 2px solid salmon;
                border-left: 2px solid salmon;
                border-radius: 20px;
                list-style-type: none;
              }
              header ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
              }
            li {
              float:right;
            }
            li a{
              display: inline-block;
              text-align: center;
              color: white;
              padding: 14px 16px;
              text-decoration: none;
              margin-right: 20px;
            }
            .active{
              background-color:#aa86ee ;
              float: left;
              margin-left: 70px;
              border-radius: 10px;
            }

            a:hover:not(.active){
              background-color:lightslategrey;
            }
            header h2{
              background-color:blanchedalmond;
              color:#aa86ee ;
              text-align: center;
              font-size: 30px;
            }
            footer h2{
              color: white;
              text-align: center;
              font-size: 30px;
            }

            input{
              font-size: 35px;
            }
            .intro-text{
              display: inline-block;
                text-align: center;
                background-color:#eeedff;
                margin-left: 50px;
                margin-top: 0px;
                width: 70%;
                border: 3px solid mediumslateblue;
                border-radius: 10px;
                padding: 4px;
            }
            img{

                float: right;
                border-radius: 40%;
                width:180px;
                margin-right: 70px;
            }

            p{
              margin-left: 20px;
              margin-right: 20px;
              font-family: Arial;
              font-size: 20px;
            }
            #hd1{
                color:darkgreen;
            }
            #para1{
                color: dodgerblue;
                font-size: 25px;
            }

            form{
              background-color: #eeedff;
              margin: 0% 20%;
              padding: 5% 0% 5% 5%;
              border-radius: 20px;
              width: 50%;
            }
            .para{
              text-align: center;
            }
        </style>
         <script>
    
            function onLoadingPage(){ 
                const timeOBJ = new Date();
                var time = timeOBJ.getHours();
                var greeting;   
                if (time>= 18){  
                greeting = "Good Evening!";
                } else if (time >= 12 ){
                greeting = "Good Afternoon!";
                } else if (time >= 0){
                greeting = "Good Morning!";
                }
                alert(greeting);
            }
        </script>

    </head>
    <body onload="onLoadingPage()">
        <header>
            <nav>
                <ul>
                    <h2 title="The owner of this Website, ICT Expert.">LASMON KAPOTA</h2>
                    <li><a  href="Projects.html">Projects</a></li>
                    <li><a  href="skills.html">Skills</a></li>
                    <li><a  href="contact.html">Contact</a></li>
                    <li><a  href="aboutme.html">About Me</a></li>
                    <li class="active"><a   href="home.html">Home</a></li>
                  </ul>
            </nav>
            
        </header>
      
        <div class="intro-text">
            <h1 id="hd1">Hello! <br> My Dear Friends.</h1>
            <p id="para1">Most welcome to my humble website.</p>
            <p id="para1">Full stack Developer and Programmer.</p>
        </div>
            <img src="mypic.jpg" alt="My self picture when I was in white T-shirt"/><br><br>
    <hr>
    <h1 style="text-align: center;" style="color:#2e3550">Introduction</h1>
    <p>
      I would like to introduce myself with gladness that I have got competent skills in ICT (Information and Communication Technology) that I can do
      so many wonderful things like Web designing and development, building different mobile and desktop applications,
      graphic designing, video production, and many more.
    </p>
    <p>
      I have provided you with some relevant sections in the navigation bar so that in case there is a need to know
      more about what this website is all about and whether it can benefit you in one way or another, you are 
      so welcome and feel free to navigate through the site and I am cock sure that you are going to find what you have been looking for.
      Once again you are welcome to my website.
    </p>
    <p>
      In case you want to get in touch with me, I have provided the form below. You can fill out the required details and click on the submit button.
    </p><br>

     <Form method="get" class="reg">
        <h3 style="color:DodgerBlue;">Fill the required details in the spaces provided:</h3>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname"/><br><br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname"/><br><br>
        <label for="meseg">Message Here:</label><br><br>
        <textarea name="message" rows="10" cols="60"></textarea><br><br>
        <label for="emel">Email:</label>
        <input type="email" id="emel" name="emel"/><br><br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone"/><br><br>
        <label for="paswed">Password:</label>
        <input type="password" id="paswed" name="paswed"/><br><br><br>
        <input style="border-radius: 4px" type="submit" value="submit"/><br>
     </form><br>

     <p>
      If you want to get to other sections of this website right within the page to save time of Scrolling down to see the 
      navigation bar located on top of this page, you can also just use the links below: 
    </p>
    <p class="para"><a href="aboutme.html">About Me</a></p>
    <p class="para"><a href="contact.html">Contact</a></p>
    <p class="para"><a href="skills.html">Skills</a></p>
    <p class="para"><a href="projects.html">Projects</a></p>
       
    <footer>
        <h2 title="Email: lsmnkapota@gmail.com & Tel: 0998306445"> &copy; Lasmon ICT Viewpoint</h2>
    </footer>
    </body>
</html>
