<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mr. Lasmon's Portifolio</title>
        <style>
                
    
body,html{
    background-color: rgba(50, 250, 200, 0.5);
    margin:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header, footer {
  margin:30px 50px 30px 50px;
  width:90%;

  overflow: hidden;
  padding-bottom: 20px;
  background-color:rgba(0, 50, 255, 0.5);
  border: 1px solid salmon;
  border-right: 2px solid salmon;
  border-left: 2px solid salmon;
  border-radius: 20px;
  list-style-type: none;
}
header ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  float:right;
}
li a{
  display: inline-block;
  text-align: center;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  margin-right: 20px;
}
.active{
  background-color:#aa86ee ;
  float: left;
  margin-left: 70px;
  border-radius: 10px;
}

a:hover:not(.active){
  background-color:lightslategrey;
}
header h2{
  background-color:blanchedalmond;
  color:#aa86ee ;
  text-align: center;
  font-size: 30px;
}
footer h2{
  color: white;
  text-align: center;
  font-size: 30px;
}
p{
  margin-left: 20px;
  margin-right: 20px;
  font-family: Arial;
}
h3, .prog{
  text-align: center;
}
        </style>
        <script>
    
            function onLoadingPage(){ 
                const timeOBJ = new Date();
                var time = timeOBJ.getHours();
                var greeting;   
                if (time>= 18){  
                greeting = "Good Evening!";
                } else if (time >= 12 ){
                greeting = "Good Afternoon!";
                } else if (time >= 0){
                greeting = "Good Morning!";
                }
                alert(greeting);
            }
        </script>

    </head>
    <body onload="onLoadingPage()">
        <header>
            <nav>
                <ul>
                    <h2 title="The owner of this Website, ICT Expert.">LASMON KAPOTA</h2>
                    <li class="active"><a  href="Projects.html">Projects</a></li>
                    <li><a  href="skills.html">Skills</a></li>
                    <li><a  href="contact.html">Contact</a></li>
                    <li><a  href="aboutme.html">About Me</a></li>
                    <li><a  href="index.html">Home</a></li>
                  </ul>
            </nav>
            
        </header>

        <h3>
          My Projects will be added here anytime soon
        </h3>
        <p class="prog">
          .........................<br><br>..........................<br><br>....................................<br><br>.................................<br><br>.......
          ..............<br><br>............................<br><br>...................................<br><br>..........................<br><br>
          ..............................<br><br>...............................<br><br>.............................<br><br>.........................<br><br>....................................<br><br>
          ..............................<br><br>.......................................<br><br>.............................................<br><br>
        </p>

        <footer>
            <h2 title="Email: lsmnkapota@gmail.com & Tel: 0998306445"> &copy; Lasmon ICT Viewpoint</h2>
        </footer>

    </body>
    
</html>
